# AppSitef

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: README_CLISITEF.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsitef/smartpos/: AdministrativeTefActivity.kt  ConfigurationActivity.kt  FinalizeTerminalActivity.kt  MainActivity.kt  SalesActivity.kt  SmartPosApplication.kt  SplashActivity.kt  TefTransactionActivity.kt
app/src/main/java/com/appsitef/smartpos/sales/: AbastecimentoIntentSerializer.kt  ClienteCnpjDataSerializer.kt  CupomDiscountCalculator.kt  SaleAmountRules.kt  SaleContextIntentSerializer.kt  SalesPagerAdapter.kt  SalesViewModel.kt
app/src/main/java/com/appsitef/smartpos/sales/model/: Abastecimento.kt  Cliente.kt  ClienteCnpjData.kt  CupomPromo.kt  SaleContext.kt
app/src/main/java/com/appsitef/smartpos/sales/network/: AbastecimentoApiService.kt  AbastecimentoPostRequest.kt  AbastecimentoRemoteRepository.kt  AbastecimentoRepository.kt  AbastecimentoServiceFactory.kt  AbastecimentoUrlBuilder.kt  CartaoMovimentoPostRequest.kt  CartaoMovimentoResult.kt  CartaoRemoteRepository.kt  CartaoUrlBuilder.kt  ClienteRemoteRepository.kt  ClienteUrlBuilder.kt  CnpjPublicRepository.kt  CupomRemoteRepository.kt  DatasnapDownloadDecoder.kt  DatasnapPathEncoder.kt  DatasnapRestUrlBuilder.kt  RestJsonParser.kt
app/src/main/java/com/appsitef/smartpos/sales/ui/: AbastecimentoAdapter.kt  CustomerCnpjDataActivity.kt  CustomerDataFragment.kt  FuelingSearchFragment.kt  SaleSummaryFragment.kt
app/src/main/java/com/appsitef/smartpos/tef/: CliSiTefAssetInstaller.kt  CliSiTefConfigurator.kt  CliSiTefConstants.kt  CliSiTefFieldIds.kt  CliSiTefHolder.kt  CliSiTefIHolder.kt  CliSiTefLegacyTransactionController.kt  CliSiTefTransactionController.kt  GertecPinpadBootstrap.kt  GertecReceiptPrinter.kt  NfeChaveAccessKey.kt  NfeThermalReceipt.kt  NfeXmlReceiptFormatter.kt  QrCodeBitmapEncoder.kt  TefAmountFormatter.kt  TefClsitConfig.kt  TefOperationMode.kt  TefOperatorMessagePanel.kt  TefPendingFiscal.kt  TefPixQrCodePanel.kt  TefPreferences.kt  TefReceiptData.kt  TefReceiptFormatter.kt  TefSessionGuard.kt  TefTerminalTotalsStore.kt  TefTransactionFieldParser.kt  TefTransactionResult.kt  TipoCamposJsonParser.kt
app/src/main/java/com/appsitef/smartpos/ui/: DocumentInputMask.kt  DocumentValidator.kt  KeyboardUtils.kt  MoneyInputMask.kt  NumericInputFilters.kt  WaitDialog.kt
app/src/main/java/com/appsitef/smartpos/util/: LogSender.java
app/src/main/res/drawable/: bg_abastecimento_item.xml  bg_bico_badge.xml  bg_fuel_icon_circle.xml  bg_fuel_selected_badge.xml  ic_cancel_sale.xml  ic_fuel_nozzle.xml  ic_fuel_pump.xml  ic_launcher_foreground.xml  ic_menu_administrativo.xml  ic_menu_configuracao.xml  ic_menu_venda.xml
app/src/main/res/layout/: activity_administrative_tef.xml  activity_configuration.xml  activity_customer_cnpj_data.xml  activity_finalize_terminal.xml  activity_main.xml  activity_sales.xml  activity_splash.xml  activity_tef_transaction.xml  dialog_tef_menu_options.xml  dialog_tef_sale.xml  dialog_wait_progress.xml  fragment_customer_data.xml  fragment_fueling_search.xml  fragment_sale_summary.xml  item_abastecimento.xml  item_tef_menu_option_button.xml  overlay_tef_sale.xml  panel_tef_operator_message.xml  panel_tef_pix_qrcode.xml  panel_tef_transaction_amount.xml  toolbar_sales_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/tef-config/: README.md  clsit.ini
docs/: ANALISE-MANUAL-CLISITEF-v2.21-GPOS720.md  LEIA-ME-MANUAL.txt  manual-extracted.txt
scripts/: generate-launcher-icons.ps1
