plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.appsitef.smartpos'
    compileSdk 34

    signingConfigs {
        gertec {
            storeFile file("keystore/Development_GertecDeveloper_CustomerAPP.keystore")
            storePassword "Development@GertecDeveloper2018"
            keyAlias "developmentgertecdeveloper_customerapp"
            keyPassword "Development@GertecDeveloper2018"
        }
    }

    defaultConfig {
        applicationId "com.appsitef.smartpos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes.each {
        it.buildConfigField "String", "ABASTECIMENTO_BASE_URL", "\"https://seu-servidor-rest.com/api/\""
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.gertec
        }
        release {
            signingConfig signingConfigs.gertec
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
            // Manual v2.21 §4: não fazer strip em libclisitef.so (evita erro -158 de assinatura).
            keepDebugSymbols += "**/libclisitef.so"
        }
    }
}

tasks.register("prepareTefAssets") {
    group = "build"
    description = "Copia clsit.ini e cheques.ini de app/tef-config para assets do APK"
    doLast {
        def tefConfigDir = file("tef-config")
        def assetsDir = file("src/main/assets")
        assetsDir.mkdirs()

        def clsit = new File(tefConfigDir, "clsit.ini")
        if (clsit.exists()) {
            copy {
                from clsit
                into assetsDir
                rename { "CLSIT" }
            }
        }

        def cheques = new File(tefConfigDir, "cheques.ini")
        if (cheques.exists()) {
            copy {
                from cheques
                into assetsDir
                rename { "cheques.ini" }
            }
            copy {
                from cheques
                into assetsDir
                rename { "Cheque.ini" }
            }
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("prepareTefAssets")
}

dependencies {
    // Build alvo atual: GPOS720 (evita conflito com libs de outros modelos)
    implementation fileTree(
            dir: 'libs',
            include: ['*.jar'],
            exclude: [
                    'libgedi-1.16.21-gpos780-payment-release.jar',
                    'payment-1.14.10.181016.jar'
            ]
    )
    // Exemplo para .aar local em app/libs: app/libs/sitef-sdk.aar
    // implementation(name: 'sitef-sdk', ext: 'aar')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.zxing:core:3.5.3'
}
